.container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 350px);
  column-gap: 100px;
  row-gap: 50px;
  padding: 15px;
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(1, 350px);
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--white-clr);
  border-radius: 5px;
  min-height: 443px;
}
